# hu-iac-ex-how2git-clone

./: .project  password.txt  pom.xml
